sonar.projectKey=andersonigorf_fullcycle-sonarcloud
sonar.organization=andersonigorf

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
 
